{3544}{3681}/DĹşwiÄk siÄ nie niesie.|/Nie ma ciĹnienia ani tlenu.
{3755}{3858}/Ĺťycie w kosmosie jest niemoĹźliwe.
{3875}{3949}GRAWITACJA
{3954}{4014}.:: GrupaHatak.pl ::.
{4017}{4081}TĹumaczenie:|rarehare & jĂłzek
{4539}{4674}/ProszÄ o potwierdzenie, Ĺźe pierwsza i druga|/czÄĹÄ obudowy dysku P1 zostaĹy usuniÄte.
{5088}{5177}/- Odczuwa pani nudnoĹci?|/- Nie bardziej niĹź zwykle, Houston.
{5179}{5215}/Diagnostyka pozytywna.
{5438}{5474}/Umowa, pani doktor.
{5474}{5539}/Tylko pamiÄtaj,|/Ĺźe Houston preferuje margarity.
{5702}{5757}/Brak potwierdzenia.|/Nie odczytujemy Ĺźadnych danych.
{5781}{5844}/Zaczekajcie, Houston,|/zrestartujÄ kartÄ.
{5848}{5884}/Czekamy.
{5896}{5985}/- Houston, mam zĹe przeczucia.|/- WyjaĹnij.
{5992}{6040}/Opowiem wam historiÄ.
{6043}{6131}/W '96 roku,|/kiedy byĹem tu od 42 dni,
{6306}{6349}/WysyĹaĹem jej caĹusy|/przez szeĹÄ tygodni.
{6457}{6529}/- SpakowaĹem siÄ i ruszyĹem autem do...|/- Tijuany.
{6529}{6577}/JuĹź to opowiadaĹeĹ, Kowalski.
{6582}{6668}/Z tego, co Houston pamiÄta,|/odjechaĹa w GTO z '74.
{6676}{6752}/InĹźynierka prosi o poziom paliwa|/w prototypie jet packa.
{6771}{6839}/Przez piÄÄ godzin w przestrzeni|/zuĹźyĹem tylko 30%.
{6860}{6898}/PrzekaĹźcie inzynierom wyrazy szacunku.
{7050}{7090}/InĹźynierka przekazuje podziÄkowania.
{7162}{7237}- A propos, wspominaĹem moĹźe o...|/- Znamy historiÄ o corvecie, Matt.
{7241}{7320}- Nawet InĹźynierka?|/- ZwĹaszcza ona.
{7349}{7392}/BÄdziemy tÄskniÄ, Matt.
{7402}{7488}/- Restart karty komunikacyjnej w trakcie.|/- DziÄkujemy, pani doktor.
{7496}{7536}/Shariff, podaj swĂłj status?
{7548}{7635}/Prawie skoĹczyĹem.|/Wymieniam moduĹ baterii A-1 i C.
{7790}{7850}/Nie, Houston.|/Nie ma powodĂłw do niepokoju.
{7855}{7975}/To szkodzi sercu.|/System gotowy do reaktywacji.
{8085}{8145}/To brawa dla ciebie, Shariff.
{8150}{8212}/Gratulacje.|/Wracaj, zrĂłb sobie wolne.
{8339}{8431}/Matt, widzisz, co robi teraz|/specjalista ds. misji Shariff?
{8737}{8802}/i wzroĹcie pulsu do 70.
{8821}{8905}/- Jak siÄ pani czuje?|- Nic mi nie jest, Houston.
{8912}{8989}Po prostu dziaĹanie bez grawitacji|jest trudniejsze niĹź siÄ wydaje.
{9104}{9183}Nie, jesteĹmy tu od tygodnia, Houston.|SkoĹczmy to.
{9275}{9346}/Nic nie odbieramy, pani doktor.
{9610}{9689}- Nie ma problemu.|- DziÄki, Kowalski.
{9768}{9836}Teraz, Houston?|/- Nic.
{9852}{9912}MoĹźliwe, Ĺźe Houston|bĹÄdnie interpretuje dane?
{9924}{9979}/Nie otrzymujemy Ĺźadnych danych.
{9996}{10083}/InĹźynierka zaleca|/sprawdzenie awarii komponentĂłw.
{10118}{10238}SprawdzÄ, co siÄ dzieje.|Co my tu mamy?
{10421}{10478}Po kontroli wizualnej|nie widzÄ Ĺźadnych problemĂłw.
{10481}{10540}ĹšrĂłdĹo awarii musi znajdowaÄ siÄ|w panelu komunikacyjnym.
{10552}{10605}/Prawdopodobnie tak.
{10612}{10672}/InĹźynierka przyznaje,|/Ĺźe nas pani ostrzegaĹa.
{10696}{10751}/To najwiÄksze przeprosiny,|/na jakie ich staÄ.
{10756}{10864}/PowinniĹmy byli ich posĹuchaÄ, pani doktor.|/BÄdziemy musieli improwizowaÄ.
{10871}{10967}- JuĹź dziaĹam.|/- Ile czasu pani potrzebuje?
{10979}{11054}- Godziny.|/- Ĺwietnie.
{11058}{11130}/Instalacja systemu w Hubble'u|/to gĹĂłwny cel misji,
{11135}{11185}/wiÄc doceniamy|/cierpliwoĹÄ, pani doktor.
{11274}{11336}/ale dla twojej informacji,|/opĂłĹşnienie nie bÄdzie tak duĹźe,
{11341}{11408}/byĹ pobiĹ rekord przebywania|/w przestrzeni Anatolija SoĹowjowa.
{11420}{11504}/- Zabraknie ci...|- 75 minut?
{11511}{11552}Nawet o tym nie pomyĹlaĹem.
{11571}{11698}/- Matt, to byĹ zaszczyt.|- Wzajemnie, Houston.
{11715}{11763}/MiĹego ostatniego spaceru.
{11775}{11854}Mam asystowaÄ dr Stone|w usuniÄciu panelu?
{11859}{11919}- ByĹoby Ĺwietnie.|/- Masz pozwolenie.
{11921}{11957}DziÄkujÄ, Houston.
{12037}{12156}- Jak siÄ czujesz?|- Jak chihuahua po wirowaniu.
{12178}{12216}To byĹ ciÄĹźki tydzieĹ.
{12240}{12341}JeĹli ciÄ to pocieszy, podczas pierwszego lotu|wykaszlaĹem wszystko oprĂłcz nerek.
{12365}{12396}Cholera.
{12547}{12578}Wybacz.
{12746}{12833}Ty tu jesteĹ geniuszem.|Ja tylko prowadzÄ.
{12952}{13020}/- Explorer, tu Houston.|- ĹmiaĹo, Houston.
{13029}{13127}/NORAD informuje, Ĺźe rosyjski satelita|/zostaĹ zestrzelony przez rakietÄ.
{13259}{13343}/Obecna orbita odpadĂłw nie przebiega|/po waszym torze.
{13454}{13578}- PowinniĹmy siÄ martwiÄ?|- Nie, zmartwienia zostaw chĹopakom.
{13602}{13677}Explorer, uruchom ramiÄ|i skieruj do Ĺadowni.
{13681}{13724}/Oczekujcie na ruch.
{13741}{13828}Kiedy juĹź pracujesz dla NASA,|jak ci siÄ podobamy?
{13832}{13885}To jak wygrana na loterii, nie?
{13888}{13959}CieszyĹam siÄ tylko,|Ĺźe nie przestali finansowaÄ moich badaĹ.
{13959}{14019}- Ile trwaĹ twĂłj trening?|- SzeĹÄ miesiÄcy.
{14019}{14063}- Z wakacjami?|- Tak.
{14170}{14235}To tylko nowa para oczu|do skanowania kraĹcĂłw wszechĹwiata.
{14242}{14314}Zaprojektowany jest do szpitali,|ale ten jest prototypem.
{14326}{14369}/Czekajcie na zamkniÄcie.
{14695}{14724}Kowalski!
{14731}{14959}- Czy to nie Ĺwietne?|- I on chodziĹ na Harvard.
{15007}{15129}Jedno musisz przyznaÄ,|takiego widoku nie pobijesz.
{15225}{15369}- Co lubisz w byciu tutaj?|- CiszÄ.
{15949}{15983}Niesamowite.
{16129}{16189}Pani jest tu ekspertem.|ProszÄ decydowaÄ.
{16189}{16252}Houston, mam zĹe przeczucia|co do tej misji.
{16256}{16371}/- RozwiĹ.|- To samo uczucie miaĹem na Mardi Gras w '87.
{16407}{16439}/Zgadza siÄ.
{16443}{16551}/O dziwo, Kontrola nie sĹyszaĹa historii|/o Mardi Gras. Kontynuuj.
{16558}{16623}Jest dzieĹ pierwszy|i pÄdzÄ po Bourbon Street
{16894}{16942}ChcÄ juĹź krzyczeÄ,|ale widzÄ, Ĺźe trzyma za rÄkÄ
{17045}{17119}Potem orientujÄ siÄ,|Ĺźe ten koleĹ to nie koleĹ.
{17124}{17172}Moja dziewczyna trzyma za rÄkÄ...
{17172}{17223}/- ISS, tu Houston.|/- MĂłw, Houston.
{17223}{17283}/- Explorer, tu Houston.|- ĹmiaĹo, Houston.
{17287}{17347}/PrzerwaÄ misjÄ.|/Powtarzam, przerwaÄ misjÄ.
{17407}{17505}/Rozpocznijcie procedurÄ powrotu.|/ISS, rozpocznijcie ewakuacjÄ.
{17505}{17582}PrzyjÄliĹmy, Houston, dziaĹamy.|Matt, wracamy do Explorera.
{17657}{17709}- Explorer, przygotujcie ĹluzÄ.|/- Przygotowana,
{17709}{17762}/- gotowa do odbioru.|- Houston, powiedz coĹ wiÄcej.
{17985}{18028}/- PrzyjÄliĹcie?|- Tak jest.
{18031}{18102}- Szybciej, dr Stone.|- Nie mogÄ.
{18191}{18263}- Sekunda.|- Nie, teraz!
{18266}{18378}- Zamknij to. To rozkaz!|- Dobrze, przepraszam.
{18383}{18417}SkoĹczyĹam.
{18541}{18613}- Houston, informuj nas.|/- To reakcja ĹaĹcuchowa.
{18625}{18740}/Potwierdzono, Ĺźe to efekt uboczny|/zestrzelenia przez Rosjan ich satelity.
{18752}{18824}- Zestrzelili wĹasnego satelitÄ?|- Prawo wĹasnoĹci.
{18827}{18891}Zapewne satelita szpiegowski daĹ plamÄ.|Teraz to szrapnel.
{18946}{19085}/- Zwolnienie zabezpieczeĹ za 3, 2, 1...|/- Explorer, nowe informacje.
{19097}{19157}- Jaka jest sytuacja, Houston?|/- Nie jest dobrze.
{19157}{19213}/PadĹa wiÄkszoĹÄ systemĂłw.
{19373}{19448}- Zdefiniuj "kilka".|/- WiÄkszoĹÄ z nich.
{19783}{19858}- PrzyjÄĹam, Houston.|- Explorer, mĂłwi Kowalski,
{19858}{19958}- potwierdzam widok odpadĂłw z satelity BSE.|- UwaĹźajcie!
{19963}{20045}- Potwierdzam, widzÄ...|- Dr Stone prosi o szybszy transport.
{20049}{20090}Musimy iĹÄ!
{20176}{20301}/- Houston, tu Explorer. PrzyjÄĹam.|- Explorer, dr Stone prosi o szybszy powrĂłt do zatoki.
{20303}{20368}- Explorer, sĹyszycie mnie?|- ProszÄ o pozwolenie na ratunek dr Stone.
{20375}{20411}/DziaĹaj, Kowalski.
{20419}{20479}/Houston, tu Explorer,|/sĹyszycie mnie?
{20488}{20567}- Dobra.|/- StraciliĹmy Houston.
{20654}{20706}- PomĂłc ci, Matt?|- Nie czekaj na nas.
{20814}{20912}/Houston, tu Explorer.|/Kowalski, infor...
{20948}{21080}Explorer trafiony!|Explorer, sĹyszysz? Explorer, obiĂłr!
{21310}{21370}JeĹli tego nie zrobisz,|odlecisz za daleko!
{21375}{21423}PosĹuchaj mnie!|Skup siÄ!
{21435}{21462}TracÄ ciÄ z widoku.
{21466}{21509}Za kilka sekund juĹź ciÄ nie odnajdÄ.
{21514}{21562}Musisz siÄ odczepiÄ!|Nie widzÄ ciÄ!
{21581}{21658}- ZrĂłb to!|- PrĂłbujÄ!
{21665}{21812}Houston, nie widzÄ dr Stone.|Nie widzÄ dr Stone.
{22027}{22104}/Dr Stone, sĹyszysz mnie?|/Powtarzam, sĹyszysz mnie?
{22183}{22270}Nie wiem! Obracam siÄ!|Nie mogÄ...
{22382}{22445}/- Powiedz, co widzisz.|- Nic. Nie widzÄ nic!
{22449}{22552}/- Widzisz Explorera albo ISS?|- Nie!
{22552}{22644}/Skup siÄ. Wykorzystaj SĹoĹce|/lub ZiemiÄ, podaj mi koordynaty.
{22644}{22797}- Nie mogÄ oddychaÄ!|/- Koordynaty! Dr Stone, sĹyszysz mnie?
{23006}{23106}/Widzisz Explorera?|/Widzisz ISS?
{23106}{23142}/Skup siÄ.|/Daj mi cokolwiek.
{23142}{23197}/Wykorzystaj SĹoĹce lub ZiemiÄ,|/podaj mi koordynaty.
{24070}{24120}Kowalski?|Kowalski, sĹyszysz mnie?
{24180}{24269}Kowalski, widzÄ...|Kowalski, widzÄ coĹ.
{24269}{24408}WidzÄ Explorera.|Z pĂłĹnocy na dwunastej,
{24435}{24523}a wahadĹowiec jest na Ĺrodku.
{24729}{24857}ISS jest na... siĂłdmej.
{25053}{25103}Poruczniku Kowalski, sĹyszysz mnie?
{25235}{25288}Explorer, sĹyszysz mnie?
{25501}{25549}Houston, sĹyszysz mnie?
{25665}{25741}Houston, tu specjalista ds. misji|Ryan Stone.
{25796}{25828}SĹyszy mnie ktoĹ?
{25983}{26015}Ktokolwiek?
{26115}{26146}Jest tam ktoĹ?
{26218}{26254}SĹyszy mnie ktoĹ?
{26350}{26449}ProszÄ, usĹyszcie mnie.|ProszÄ.
{26947}{27014}/- Dr Stone, sĹyszysz mnie?|- Tak, poruczniku Kowalski.
{27019}{27074}- Tak, poruczniku Kowalski, jestem tu.|/- PotwierdĹş, sĹyszysz mnie?
{27338}{27400}Dobra.|Jestem tutaj!
{27400}{27496}/Tam jesteĹ. Trzymaj siÄ.|/Podaj swĂłj status.
{27508}{27611}- Nic mi nie jest.|/- Podaj swoje odczyty.
{27616}{27762}- PSI na poziomie 3,6.|/- Podaj stan tlenu.
{27779}{27889}Poziom tlenu spada.|I to szybko. DziewiÄÄ...
{27901}{27925}Nie, 8,8%.
{27925}{27966}/- Za szybko oddychasz.|- 8,3%.
{27966}{28029}/Spalasz za duĹźo tlenu.|/Nie moĹźemy sobie na to pozwoliÄ.
{28033}{28112}/- UspokĂłjmy siÄ, dobrze?|- Przepraszam. Tak, przyjÄĹam.
{28112}{28177}/- Prawie jestem.|- Pospiesz siÄ.
{28204}{28311}- ZgaĹ latarkÄ, dr Stone.|- Przepraszam.
{28419}{28515}Mam ciÄ.|Teraz przypnÄ ciÄ do siebie.
{28650}{28733}PrzestaĹ siÄ jednak gapiÄ|i pomĂłĹź mi z podpiÄciem.
{28853}{28966}- Mam.|- Ĺwietnie.
{28968}{29028}TrochÄ ciÄ popchnÄ,|by osĹoniÄ ciÄ przed odrzutem.
{29100}{29167}Nie, nie, nie.|Nie, do cholery!
{29354}{29410}Widzisz?|Gdzie ty, tam i ja.
{29553}{29577}Lepiej.
{29704}{29745}- Cholera.|- Wiem, co masz na myĹli.
{29781}{29836}- Cholera.|- Spalasz tlen.
{29860}{29949}Wracamy do wahadĹowca.|Odpowiada ci taki plan?
{30040}{30083}Houston, jeĹli mnie sĹyszycie,|mĂłwi Kowalski.
{30083}{30131}Dr Stone i ja|wracamy do bazy.
{30131}{30210}KaĹźcie Explorerowi przygotowaÄ|dla nas luki? SĹyszycie?
{30246}{30306}Houston, tu Kowalski.|SĹyszycie mnie?
{30330}{30383}Houston, jeĹli mnie sĹyszycie,|mĂłwi Kowalski.
{30476}{30541}JeĹli ktoĹ to sĹyszy,|moĹźe wĹaĹnie ratowaÄ ci Ĺźycie.
{30565}{30652}- Ustaw alarm na 90 minut.|- Czemu 90?
{30874}{30963}- Poziom tlenu spadĹ do 6%.|- Dobrze.
{31073}{31179}- Fakt, moĹźna.|- SpisaĹaĹ siÄ.
{31249}{31301}Ty teĹź daĹeĹ radÄ.
{31392}{31448}Houston, jeĹli mnie sĹyszycie,|mĂłwi Kowalski.
{31452}{31577}Nasza obecna pozycja to w przybliĹźeniu|900 metrĂłw od Explorera.
{31596}{31699}Dr Stone i ja chcielibyĹmy odzyskaÄ ciaĹo|specjalisty ds. misji Shariffa
{31711}{31790}i wrĂłciÄ do wahadĹowca.|Mam pozwolenie?
{32761}{32793}Ĺap go!
{32869}{32946}- Ĺap!|- PrĂłbujÄ!
{33164}{33243}Nie mogÄ uruchomiÄ odrzutu,|kiedy oboje tak latacie.
{34015}{34087}Mam nadziejÄ,|Ĺźe macie jakieĹ ubezpieczenie, Houston.
{34255}{34298}Tlen spadĹ do dwĂłch procent.
{34322}{34370}Dobra, uwaga na krawÄdzie!
{34593}{34624}Tutaj!
{35871}{35921}Houston, jeĹli mnie sĹyszycie.|Dla potwierdzenia.
{35933}{36017}Specjalista ds. misji dr Stone|i dowĂłdca Matthew Kowalski
{36204}{36257}Powinnam przestaÄ pracowaÄ,|kiedy tylko mi kazaĹeĹ.
{36260}{36355}I tak doszĹoby do zderzenia.|Nie mogĹaĹ temu zapobiec.
{36499}{36511}Tak?
{36530}{36626}Musimy dostaÄ siÄ do stacji.
{36658}{36693}Tam.
{36797}{36857}Sojuza, Ĺźeby wrĂłciÄ na ZiemiÄ.
{36868}{36904}Zgadzasz siÄ?
{36928}{37012}Dr Stone, zgadzasz siÄ?
{37044}{37127}- Zgadzam.|- IdÄ przodem.
{37195}{37219}BoĹźe.
{37451}{37501}Houston, jeĹli mnie sĹyszycie.|MĂłwi Kowalski.
{37518}{37597}Razem z dr Stone|zmierzamy w kierunku ISS
{37605}{37674}i skorzystamy z ich kapsuĹy Sojuz|do powrotu.
{37698}{37753}ISS, jeĹli nas sĹyszycie...
{38156}{38247}- Tlen spada do 2%.|- JuĹź prawie tam jesteĹmy.
{38285}{38326}PiÄkny, prawda?
{38362}{38393}Co?
{38401}{38437}WschĂłd sĹoĹca.
{38477}{38520}Tego bÄdzie mi brakowaĹo najbardziej.
{38648}{38707}Gdzie dom, doktor Stone?
{38772}{38823}Ryan, gdzie twĂłj dom?
{38868}{38899}Dom?
{38923}{38995}Pod nami.|Matka Ziemia.
{39014}{39058}Gdzie rozbiĹaĹ swĂłj namiot?
{39129}{39209}- Lake Zurich.|- Gdzie to jest, u diabĹa?
{39297}{39352}- Illinois.|- Illinois.
{39352}{39396}Centralna Strefa Czasowa.
{39424}{39467}W przybliĹźeniu bÄdzie...
{39484}{39520}20:00.
{39640}{39676}Nie wiem.
{39690}{39791}- Nie dam rady, tylko ciÄ spowalniam.|- Co byĹ robiĹa?
{39858}{39935}Ryan, jest 20.
{39954}{40033}WyszĹaĹ ze szpitala|po osiemnastogodzinnym dyĹźurze.
{40053}{40088}Jedziesz do domu.
{40172}{40204}Radio.
{40252}{40335}- SĹucham radia.|- No i proszÄ.
{40340}{40364}Niech zgadnÄ.
{40371}{40467}NPR? Classical?|Top forty?
{40558}{40642}Wszystko mi jedno,|byle nie gadali. JadÄ.
{40810}{40908}- Po prostu jadÄ.|- Czego bÄdzie ci brakowaĹo?
{40956}{41000}Czeka tam jakiĹ pan Stone?
{41184}{41270}Nikt tam nie patrzy w gĂłrÄ|i nie myĹli o tobie?
{41330}{41366}Ryan?
{41541}{41575}MiaĹam cĂłrkÄ.
{41832}{41867}MiaĹa cztery lata.
{41932}{42035}BawiĹa siÄ w berka.|PoĹlizgnÄĹa siÄ, uderzyĹa w gĹowÄ i umarĹa.
{42102}{42155}NajgĹupszy sposĂłb.
{42294}{42366}JechaĹam, kiedy do mnie zadzwonili...
{42390}{42453}Od tamtej chwili tak ĹźyjÄ.
{42476}{42616}WstajÄ, do pracy|i po prostu jadÄ.
{43272}{43330}Tlen spada do jednego procenta.
{43623}{43670}Mam dobre i zĹe wiadomoĹci.
{43670}{43730}Dobra jest taka,|Ĺźe jesteĹmy piÄÄ minut drogi od ISS
{43795}{43855}I dobrze, bo jadÄ na oparach.
{43881}{44009}ZĹa natomiast jest taka,|Ĺźe zabraknie mi 10 minut do rekordu Anatolija i...
{44033}{44080}- Co?|- Niskie ciĹnienie zbiornika z tlenem.
{44145}{44220}- Masz trochÄ tlenu w kombinezonie.|- Kumam.
{44224}{44267}Musisz braÄ Ĺyczki, nie hausty.
{44392}{44459}Houston, widzimy ISS.
{44466}{44555}StacjÄ ewakuowano,|bo brakuje pierwszego Sojuza.
{44562}{44658}Na drugim widaÄ uszkodzenia,|spadochron otwarty.
{44670}{44759}Wykorzystanie jej w celu powrotu|jest niemoĹźliwe.
{44778}{44821}Nie powinniĹmy zawrĂłciÄ?|Dryfujemy.
{44829}{44888}Jeszcze nie.|Nie ĹźartowaĹem z tymi oparami.
{44893}{44953}ZostaĹo nam jeszcze na jeden|albo dwa odrzuty.
{44958}{44992}JeĹli mamy szczÄĹcie.
{45296}{45322}Szykuj siÄ.
{45557}{45586}Cel.
{45601}{45629}Pal!
{45788}{45871}- Hamuj!|- Nie mogÄ, zbiornik pusty.
{45871}{45931}Walniemy mocno,|Ĺap to, co siÄ da!
{46222}{46293}Co robiÄ?!
{46540}{46576}Ryan!
{46667}{46751}Lina pÄkĹa, oderwaĹam siÄ!
{46756}{46792}Ĺap siÄ czegoĹ!
{46847}{46883}Czegokolwiek!
{47274}{47305}Ryan!
{47336}{47392}- Daj rÄkÄ!|- IdÄ.
{47396}{47475}JuĹź, juĹź.
{47533}{47619}- Kurwa!|- Nie...
{47651}{47686}Mam ciÄ.
{47909}{47933}Mam.
{48212}{48236}- Musisz mnie puĹciÄ.|- Nie.
{48307}{48355}PuĹÄ mnie albo zginiemy oboje.
{48360}{48435}Nigdzie ciÄ nie puszczÄ.
{48571}{48631}- Ryan, puĹÄ.|- Nie.
{48657}{48710}Nigdzie ciÄ nie puszczÄ.
{48715}{48797}- Nie masz na to wpĹywu.|- Nie rĂłb tego.
{48801}{48916}Nie rĂłb tego, proszÄ.
{48928}{48988}Matt, proszÄ.
{49060}{49096}Dasz radÄ, Ryan.
{49132}{49156}Nie!
{49676}{49758}Prawie ciÄ zĹapaĹam.
{50134}{50170}Ryan, sĹyszysz mnie?
{50369}{50413}Musisz dostaÄ siÄ na stacjÄ.
{50437}{50477}Widzisz ĹluzÄ?
{50695}{50772}Ryan, sĹyszysz?
{50827}{50868}Szukaj jej.
{51081}{51141}- Widzisz?|- Tak.
{51146}{51266}- WidzÄ.|- Tam masz iĹÄ.
{51285}{51333}Masz zawroty gĹowy, prawda?
{51340}{51489}Oddychasz dwutlenkiem wÄgla.|Tracisz ĹwiadomoĹÄ.
{51496}{51556}Musisz dostaÄ siÄ do stacji.
{51774}{51889}SpĂłjrz na zachĂłd.|Widzisz kropkÄ?
{51894}{51954}- To chiĹska stacja.|- Tak.
{51959}{52017}Przejmiesz Sojuza i dojedziesz tam.
{52045}{52124}ChiĹska szalupa to Shenzhou.
{52146}{52208}- Nie prowadziĹam Shenzhou.|- To bez znaczenia.
{52391}{52491}- ProwadziĹaĹ Sojuza?|- Na symulatorze.
{52510}{52642}- To masz pojÄcie.|- RozbiĹam go.
{52647}{52697}To symulator, po to go stworzono.
{52774}{52841}Ale rozwalaĹam go za kaĹźdym razem.
{52858}{52901}Skieruj to cholerstwo na ZiemiÄ.
{53076}{53112}SĹyszysz?
{53153}{53239}- Ryan, sĹyszysz?|- PrzejmÄ Sojuza i jadÄ po ciebie.
{53247}{53287}- Nie.|- IdÄ po ciebie.
{53292}{53347}- Nie, bÄdÄ za daleko.|- IdÄ po ciebie.
{53434}{53493}Ryan, musisz nauczyÄ siÄ odpuszczaÄ.
{53522}{53582}ChcÄ usĹyszeÄ, Ĺźe dasz radÄ.
{53633}{53680}Powiedz to.
{53721}{53820}- Dam radÄ.|- No to do dzieĹa.
{53841}{53908}NazwaÄ dziewczynÄ Ryan?
{53944}{54035}- Ojciec chciaĹ syna.|- ZbliĹźasz siÄ do Ĺluzy?
{54066}{54136}- Jeszcze nie.|- To idĹş.
{54155}{54210}Skoro dzieli nas taka odlegĹoĹÄ,
{54215}{54289}- podobam ci siÄ, nie?|- Co?
{54433}{54560}Masz piÄkne...|niebieskie oczy.
{54692}{54752}- Powiem ci coĹ zabawnego.|- Co?
{54759}{54862}PobijÄ rekord Anatolija|na dĹugi czas.
{54862}{54934}Nie, idÄ po ciebie.
{55006}{55061}- BoĹźe.|- Co?
{55217}{55284}PowinnaĹ zobaczyÄ sĹoĹce nad Gangesem.
{55337}{55385}Niesamowite.
{61748}{61792}Gdzie jesteĹ?
{61796}{61875}Tutaj jesteĹ.
{62134}{62178}Matt, mĂłwi Ryan.
{62249}{62309}Matt, mĂłwi Ryan.
{62386}{62470}Matt, jestem w stacji.|SĹyszysz mnie?
{62624}{62664}Matt, mĂłw do mnie.
{62760}{62846}Gdzie jesteĹ?|Co widzisz?
{63057}{63153}MĂłw cokolwiek!
{63304}{63448}Opowiedz o Mardi Gras.|Opowiedz o tym owĹosionym typie.
{63455}{63496}Co siÄ wtedy staĹo?
{63501}{63556}Co spotkaĹo tego owĹosionego?
{63707}{63755}MĂłw do mnie.
{63846}{63889}ProszÄ.
{64256}{64292}Houston, jeĹli mnie sĹyszycie...
{64355}{64455}Specjalista Ryan Stone|nadaje z ISS.
{64685}{64738}Nie odpowiada.
{64781}{64837}Nie widaÄ go.
{65422}{65469}Co teraz?
{67850}{67953}Gdzie zasilanie?
{68037}{68133}Jak na treningu.|OdpiÄcie.
{68150}{68236}OdpiÄcie.|Czerwona.
{68440}{68526}Gdzie to jest?
{68687}{68742}PamiÄtam to.
{69104}{69171}Nie mam czterech minut.
{69191}{69215}Przechodzimy na rÄczne.
{69238}{69267}Dalej.
{69274}{69430}Aktywacja, odpiÄcie.
{70243}{70291}Dobra.
{70672}{70708}Co?
{70931}{70986}Nie!
{72130}{72173}Dobrze.
{72185}{72247}Dobrze.
{72319}{72343}No dalej.
{73207}{73230}Super.
{74333}{74410}Czyste niebo|z ryzykiem odpadĂłw satelitĂłw.
{76177}{76249}Oderwiemy siÄ i do domu.|BuĹka z masĹem.
{77016}{77057}Co tu mamy?
{77071}{77112}Dobra.
{77366}{77402}Kurna.
{77573}{77621}Dalej.
{77668}{77692}Dobra.
{79879}{79915}NienawidzÄ kosmosu.
{80395}{80435}Zamknij siÄ.
{80893}{80924}Dobrze.
{81032}{81075}Stabilizujemy.
{81589}{81624}Houston, jeĹli mnie sĹyszycie,
{81629}{81764}Tiangong znajduje siÄ|100 mil na zachĂłd.
{81773}{81939}OdchyĹ trzynaĹcie stopni od kursu.|PoprawiÄ trajektoriÄ.
{82631}{82727}UruchomiÄ S-Ka-Dae|za piÄÄ... cztery...
{83149}{83202}Co siÄ dzieje?
{83276}{83305}Jeden.
{83648}{83686}No weĹş.
{83782}{83837}To jakiĹ Ĺźart.
{83847}{83885}To jakiĹ Ĺźart!
{84001}{84046}Nie, ty chuju...
{84283}{84396}Houston, tu doktor Ryan Stone.
{84408}{84504}MĂłwiÄ z Sojuza TMA-1-4-M.
{84516}{84610}Nie mam paliwa i dryfujÄ.
{84657}{84746}Houston. MĂłwi dr Ryan Stone.
{84761}{84785}SĹyszycie mnie?
{84897}{85008}Houston. MĂłwi Ryan Stone.|SĹyszycie mnie?
{85089}{85204}Houston, mĂłwi specjalista...|ds. misji Ryan Stone, sĹyszycie?
{85242}{85314}Houston, Houston,|potwierdĹşcie.
{85319}{85406}Houston, przechodzicie na|czÄstotliwoĹÄ A.M.
{85441}{85465}SĹyszycie?
{85489}{85569}To chiĹska stacja?|To Tiangong? PotwierdĹşcie.
{85605}{85712}Mayday, moĹźecie potwierdziÄ?|Mayday, mayday, mayday.
{85744}{85856}Tak, tak. Mayday, mayday.|Mayday, mayday.
{86000}{86067}To twoje...|ImiÄ?
{86072}{86146}Aningaaq to twoje... imiÄ?
{86187}{86206}Mayday!
{86211}{86278}Nie jestem mayday.|Jestem Stone.
{86283}{86377}Dr Ryan Stone.|PotrzebujÄ pomocy...
{86470}{86494}To psy.
{86657}{86700}To z Ziemi.
{87170}{87280}Twoje psy.
{88355}{88403}UmrÄ, Aningaaq.
{88460}{88546}Wiem, wszyscy umrzemy.|KaĹźdy to wie.
{88551}{88602}Ale ja umrÄ dzisiaj.
{88666}{88741}To zabawne wiedzieÄ...
{88817}{88884}Ale nadal siÄ bojÄ.
{88901}{88944}NaprawdÄ mocno.
{89251}{89306}ZmĂłwisz za mnie modlitwÄ?
{89318}{89362}A moĹźe juĹź za pĂłĹşno?
{89597}{89642}Nikt mnie nie nauczyĹ.
{89736}{89796}Nikt mnie nie nauczyĹ.
{90066}{90100}Dziecko.
{90402}{90452}Jest tam dziecko?
{90522}{90572}Ĺpiewasz koĹysankÄ?
{90644}{90687}SĹodkie.
{90740}{90791}Tez ĹpiewaĹam dziecku.
{92622}{92694}To piÄkne, Aningaaq.|Ĺpiewaj tak dalej.
{92745}{92805}UkoĹysz mnie do snu.
{92845}{92944}Ĺpiewaj, Ĺpiewaj.
{93648}{93694}Nie!
{94727}{94775}SprawdĹş zegarek.|TrzynaĹcie godzin i 11 minut.
{94783}{94854}Powiedz Anatolijowi, Ĺźe go pokonaĹem.
{94871}{94919}- Ponuro tu, co?|- Jakim cudem...?
{94924}{94986}- Uwierz, niezĹa historia.|- Ale jak...?
{95051}{95089}Lepiej.
{95101}{95185}OdnalazĹem trochÄ dodatkowej mocy.
{95193}{95252}Nie rozpraszaĹaĹ mnie,|wiÄc byĹo Ĺatwiej.
{95252}{95348}CieszÄ siÄ, Ĺźe ciÄ widzÄ.|MyĹlaĹem, Ĺźe nie dasz rady.
{95360}{95427}- ZnalazĹaĹ wĂłdkÄ?|- Ale ty...
{95444}{95511}Nie powiedziaĹeĹ mi, gdzie jest...
{95650}{95734}Za Anatolija.|Na zdrowie.
{96132}{96168}- Nie damy rady.|- Damy..
{96180}{96209}Nie ma paliwa, prĂłbowaĹam.
{96216}{96288}- Zawsze da siÄ coĹ zrobiÄ.|- PrĂłbowaĹam wszystkiego.
{96399}{96451}Jedno i to samo.|Nie uczyli ciÄ na treningu?
{96506}{96566}- Ale wiesz o tym.|- Ale zawsze siÄ rozbijaĹam.
{96574}{96626}Chcesz wrĂłciÄ czy zostaÄ tutaj?
{96705}{96749}Rozumiem, miĹo tu nawet.
{97096}{97139}Nikt nie zrobi ci tutaj krzywdy.
{97151}{97187}Jest bezpiecznie.
{97271}{97338}Ale gdzie sens Ĺźycia?
{97446}{97542}Twoje dziecko umarĹo.|Gorzej juĹź nie bÄdzie.
{97602}{97664}Nadal chodzi o to, co zrobisz.
{97868}{97955}Postaw nogi na ziemi|i zacznij wreszcie ĹźyÄ.
{97959}{98050}- Jak siÄ tu dostaĹeĹ?|- MĂłwiĹem ci, niesamowita historia.
{98062}{98122}- Ryan.|- Co?
{98127}{98182}Czas wracaÄ do domu.
{99424}{99455}PowiedziaĹam...
{100484}{100534}Spryciarz z ciebie, Matt.
{100546}{100685}MuszÄ pozbyÄ siÄ B.O.|i moduĹu silnika.
{100944}{100980}Separacja trzech moduĹĂłw.
{101011}{101035}Teraz.
{101438}{101486}Houston, najsprytniejsza czÄĹÄ.
{101736}{101860}Matt, czas siÄ odwdziÄczyÄ|za wysĹuchiwanie twojej gadaniny.
{101872}{101915}Musisz mi pomĂłc.
{102090}{102170}Nie lubi siÄ czesaÄ.
{102194}{102227}Ma na imiÄ Sarah.
{102253}{102373}MoĹźesz jej przekazaÄ,|Ĺźe mama znalazĹa jej czerwony but?
{102402}{102452}MartwiĹa siÄ tym, Matt.
{102469}{102512}A leĹźaĹ pod ĹĂłĹźkiem.
{103011}{103085}Powiedz jej jeszcze, Ĺźe nie wymiÄkam.
{103433}{103476}Zrobisz to dla mnie?
{103531}{103572}Potwierdzasz?
{103627}{103663}Jedziemy.
{104534}{104594}Tracisz wysokoĹÄ, Tiangong.
{104761}{104833}Ale nie beze mnie, bo jesteĹ moim|ostatnim Ĺrodkiem lokomocji.
{104924}{104960}Czekaj.
{105131}{105155}5...
{105183}{105212}4...
{105238}{105267}3...
{105296}{105334}DosyÄ jazdy.
{105378}{105418}Wracamy do domu.
{105533}{105605}Gotowa.|Dobra.
{105634}{105658}Gotowa.
{105828}{105951}Gdzie jesteĹ?|45, 90, 180.
{106780}{106804}Dobrze.
{106828}{106864}Cholera.
{106895}{106998}W dĂłĹ.|ChodĹş do mamy.
{108940}{108995}Cholera!
{109228}{109310}No dalej, Shenzhou.
{109338}{109439}Kurwa! TÄdy. Shenzhou.
{109614}{109688}Gdzie jesteĹ?|Co to?
{111093}{111137}Ene, due...
{111141}{111249}Nie brzmi to najlepiej.|Like, fake.
{111297}{111336}No hablo chino.
{111364}{111419}Toba, borba.
{111460}{111523}Dobra.
{111722}{111767}Houston. Houston,|jeĹli mnie sĹyszycie.
{111774}{111865}Specjalista ds. misji Ryan Stone|zgĹasza siÄ z Shenzhou.
{111875}{111921}OddokowaĹam siÄ z Tiangong...
{112033}{112100}Mam zĹe przeczucia|co do tej misji.
{112156}{112203}Przypomnij mi opowieĹÄ, Houston...
{112793}{112848}albo spalÄ siÄ za 10 minut.
{112884}{112992}Co ma byÄ, bÄdzie!
{113172}{113208}Bo tak czy inaczej...
{113263}{113318}to bÄdzie niezĹa jazda.
{113378}{113419}Jestem gotowa.
{116442}{116567}/Shenzhou, tu Houston.|/PrzechodzÄ na czÄstotliwoĹÄ FM.
{116603}{116663}/Radary wykryĹy ciÄ|/na trajektorii powrotu.
{116665}{116725}/JeĹli sĹyszysz, potwierdĹş.
{117226}{117346}/MĂłwi Houston.
{117461}{117509}/ProszÄ podaÄ toĹźsamoĹÄ.
{117617}{117670}/Jest juĹź w drodze.
{122038}{122072}DziÄkujÄ.
{123623}{123690}.:: GrupaHatak.pl ::.
{123690}{123786}TĹumaczyli: rarehare i jĂłzek
{123834}{123906}.::  ::.|
